<!DOCTYPE html>
<html>
<head>
	<title>
		Image Generator
	</title>
</head>
<body>
	<h3>Input image parameters</h3>
	<form method="get" action="makeImage.php" onsubmit="return checkAndGenerate()">
		<label>Image width(px)<br><input id ="width" type="text" name="width"><br></label>
		<label>Image height(px)<br><input id ="height" type="text" name="height"><br></label>
		<label>Circle radius<br><input id ="circle_radius" type="text" name="circle_radius"><br></label>
		<input type="checkbox" id = "is_intersected" name="is_intersected" checked="true">
		<label for="is_intersected">Circles can intersect<br></label>
		<label>Circles number </label>
		<select id ="circles_nb" name="circles_nb">
			<option value = "empty">  </option>
			<option value = "5">5</option>
			<option value = "10">10</option>
			<option value = "20">20</option>
			<option value = "50">50</option>
		</select>
		<br>
		<button>Generate image</button>

	</form>

	<script type="text/javascript">

		function msgForUser(msgText)
		{
			console.log(msgText);
			alert(msgText);
		}

		function checkAndGenerate() {
			let width = parseFloat(document.getElementById('width').value)
			let height = parseFloat(document.getElementById('height').value)
			let circle_radius = parseFloat(document.getElementById('circle_radius').value)
			let circles_nb = parseFloat(document.getElementById('circles_nb').value)

			if (Number.isInteger(width) == false || width < 1)
				msgForUser('Wrong input: incorrect width value.');
			else if (Number.isInteger(height) == false || height < 1)
				msgForUser('Wrong input: incorrect height value.')
			else if (Number(circles_nb) != circles_nb)
				msgForUser('Wrong input: please select circles amount.');
			else if (isNaN(circle_radius) || circle_radius <= 0.0 || circle_radius > width / 2 || circle_radius > height / 2)
				msgForUser('Wrong input: incorrect circle radius value.');
			else
				return true;
			return false;
		}
	</script>

</body>
</html>